{
  "name": "webserver",
  "version": "1.0.0",
  "description": "webserver comisión web5",
  "keywords": [
    "['rest",
    "api'",
    "'webserver']"
  ],
  "license": "MIT",
  "author": "Pablo Marino",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch --env-file=.env index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
